<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="lUlcKCvfxHjpVeP7Qnq9FE3H6b2vh4QoXLcmJ1xr">
    <title>BANGLADESH RAILWAY E-TICKETING SERVICE</title>

    <!-- Styles -->
    <link href="/css/app.css?id=e503510f74f5a406fbd4" rel="stylesheet">

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29871770-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </head>
<body class="h-100">
    <div id="app"  v-cloak>
        <!-- Scripts -->
        <script src="/js/app.js?id=6aa3f7e78001e5e818a3" defer></script>
    </div>
</body>
</html>
