<!DOCTYPE html>
<html lang="en">
	<title>contacet us </title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <link rel="stylesheet" href="contactus.css"/>

</head>
<body>


    <header>

		<div class="topbar">
		
			<div class="container">

			</div>
				<div class="logo">        <img src="cns_e-sheba.png"/>     
			
						<div class="homeText">  <h1>Bangladesh Railway</h1>
						
						
						</div>
						</div>
			
			
				<div class="menubar">
				
			
				
				<div class="mainmenu">
							
							 
					<i><p>welcome samir hossain</p>	</i>
					<ul>
						
						<li><a href="http://192.168.43.44:5500/railway.html#">Home</a></li>
					    <li><a href="#">Dashboard</a></li>
					    <li><a href="http://192.168.43.44:5500/verify.html">Verify Ticket</a></li>
					    <li><a href="http://127.0.0.1:5500/contactus.html">Contact Us</a></li>
					    <li><a href="#">Logout</a></li>
					</ul>
				
				
				
				</div >
				</div>
			
			</div>
		
		</div>

</header>

<br><br><br><br>
<section id="contactus">

  
   
   
</section>


<section>

    <div class="conText">
<div class="conH1">
        <h1>Contact Us</h1>
    </div>
      

	<div class="mainnhfgkng">
	<div class="nhfgkng1">
		<td>for refond unccessful purchases and card charging issuse</td>
	</div>

	<div class="nhfgkng2">

		
	<div class="nhfgkng21"><td>VISA/MASTERCARDS</td></div>
	<div class="nhfgkng22"><td>ROKET/DBBL NEXUS CARD</td></div>
	<div class="nhfgkng23">	<td>BKASH</td></div>
		
		
	
	</div>

	<div class="nhfgkng3">
		<div class="nhfgkng31">
			<td>N/A</td>
		</div>
		<div class="nhfgkng32">
			<td>16216</td>
		</div>
		<div class="nhfgkng33">
			<td>16247</td>
		</div>
		
		
		
	</div>

</div>

<div class="bgfjksf">

	<div class="bgfjksf1">
<td>for refund of successfully purchased tickets </td>
	
	</div>


	<div class="bgfjksf2">
		<td>visit your origingting station
			 (Name of the station from which you wanted to tervel ) and contact the refund cuonter </td>
			
			</div>
</div>


<div class="rngjrei">

	<div class="rngjrei1">
<td>for technical support </td>
	
	</div>


	<div class="rngjrei2">

	<td>tech suppout team </td>
	</div>

	<div class="rngjrei3">
<td>esheba-ticket@cnsbd.com</td>
<br>
	<td>+880-1401168806</td>
	<p>(9:00AM to 8:00PM )</p>
	</div>


</div>
<br><br><br>
</div>  
</section>

    <br><br><br><br>
	<script>console.log('hello bangladesh')</script>
</body>
</html>





	
