*{margin:0;padding: 0px;}


.container{
	width:1349px;
	background-color:#4444;
}

header {
    position: fixed;
    background:white;
}
.logo img {

height: 72px;
width: 72px;

}

.homeText {
    height: 50px;
    width: 500px;
    font-size: 15px;
    margin-left: 75px;
    margin-top: -45px;
}

	

.mainmenu {
    overflow: hidden;
    width: 650px;
    float: right;
	margin-top:-45px;
	
}

.mainmenu p {
    float: left;
font-size: 20px;
margin-right: 15;
color: #bbb3b3;
}
.mainmenu ul {
    float: right;
    display: inline-flex;
}

.mainmenu ul li{
	overflow:hidden;
	padding: 10px;
    padding-top: 0px;
    padding-right: 10px;
	
}
.mainmenu ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #442727;
  display: inline-table;
}


.images  {
    background-image:linear-gradient(rgba(0,0,0,-0.4), rgba(0,0,0,0.6)),   url("new ral.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}





.imageText {
    width: 400px;
    float: left;
    margin-top: 120px;
    margin-left: 100px;
}

.imageText h2 {
    color: white;
    font-size: 50px;
    font-family: cursive;
}

.imageText h3 {
    font-size: 32px;
    color: white;
    margin-top: 8px;
}

.imageText h4 {
    font-size: 45px;
    color: white;
    margin-top: 22px;
}



.from {
    padding: 20px;
    margin-top: 100px;
    float: right;
    width: 525px;
    border: 1px solid #928d8d;
    margin-right: 80px;
    background: #343a40!important;
    font-size: 20px;
    color: white;
    text-transform: capitalize;
}



.route {
    margin-left: 24px;
    padding-bottom: 8px;
}

input[type="text"] {
    font-size: 18px;
    text-transform: uppercase;
    padding: 6px;
}


.date {
    margin-left: 24px;
    padding-bottom: 7px;
}


.passenger\(s\) {
    margin-left: 24px;
    font-size: 20px;
}

select {
    font-size: 18px;
    width: 235px;
    padding: 6px;
}

option {
    font-size: 25px;
} 
option.adlut {
    background: #0072ff;
}
option.child{
    background: #0072ff;

}
.passtext{
    margin-left: 26px;
    font-size: 10px;
    padding-top:  5px;
    padding-bottom: 20px;
}

.from button {
    margin-left: 24px;
    width: 475px;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    background: #f5b500;
}

.from button :hover {
    color: white;
}



.mainImages {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background:white;
}

.allimage {
    margin-left: 376px;
    font-size: 25px;
    padding: 20px;
}



.allimage img {
    margin-left: 31px;
}

.row {
    width: 347px;
    display: inline-flex;
    padding: 50px;
    font-size: 16px;
}

.icons {
    
color: #102f63;
    
height: 50px;
    
width: 50px;
    
font-size: 42px;
    
margin-top: 10px;
    
float: left;
    
margin-right: 16px;
}

.colameText {
    margin-bottom: -80px;
}


.colameText p {
    margin-left: 70px;
}

.secText {
    text-transform: capitalize;
    font-size: 14px;
    color: #8a7d7d;
    margin-left: 5px;
}



.footerItems img {
    float: right;
}

.footerItems {
    background: #102f63;
    height: 98px;
}

.footerItems h2 {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 25px;
}


.copyright {
    color: #d0c4c4;
    font-size: 15px;
    margin-left: 25px;
}

.footerItems button {
    width: 115px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 30px;
    padding: 7px;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    background: #102f63;
    text-transform: capitalize;
}


.button :hover {
    background: tomato;
    color: black;
}

.powred{

    color: #7ae0e0;
    margin-left: 500px;
    height: 8px;
    width: 300px;
    font-size: 10px;

}
i.fab.fa-google-play {
    margin-left: 5px;
}

::before {
    margin-right: 8px;
}