
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bangladesh railway E-Ticekting </title>

	<script src="https://kit.fontawesome.com/cf2e5488f9.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="railway.css"/>
</head>
<body>
	
<header>

		<div class="topbar">
		
			<div class="container">

			</div>
				<div class="logo">        <img src="cns_e-sheba.png"/>     
			
						<div class="homeText">  <h1>Bangladesh Railway</h1>
						
						
						</div>
						</div>
			
			
				<div class="menubar">
				
			
				
				<div class="mainmenu">
							
							 
					<i><p>welcome samir hossain</p>	</i>
					<ul>
						
						<li><a href="http://192.168.43.44:5500/railway.html#">Home</a></li>
					    <li><a href="http://192.168.43.44:5500/verify.html">Dashboard</a></li>
					    <li><a href="http://192.168.43.44:5500/verify.html">Verify Ticket</a></li>
					    <li><a href="http://127.0.0.1:5500/contactus.html">Contact Us</a></li>
					    <li><a href="http://192.168.43.44:5500/verify.html ">Logout</a></li>
					</ul>
				
				
				
				</div >
				</div>
			
			</div>
		
		</div>




			
</header>
<section>
	
	
		
        <div class="images">

			<div class="imageText">
				<h2>welcome to </h2>
				<h3>Bangladesh Railway</h3>
				<h4>E-Ticketing Service</h4>
			</div>
       

		<form>
<div class="from">
			<div class="route">
				<label for="uname"><b>route</b></label><br/>
				 <input type="text" placeholder="from" name="uname" required  >  
				<input type="text" placeholder="to" name="uname" required>
			</div>

			<div class="date">

				
				<label for="uname"><b>Date</b></label>
				<br/>
                 <input type="text" placeholder="28/05/2021" name="uname" required>
				 
				 <input type="text" placeholder="choose a class" name="uname" required>
			</div>

			

			<div class="passenger(s)">
				<p>passenger(s)</p>
				
				<select>
					
					<option class="adlut">Adlut</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>	


				<select name="uname">
					
					<option class="child">Child</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>	
			</div>
			<div class="passtext">
			<p>
				*Maximum 4 seats can be issued 
			</p>
		</div>
		<a href="#"> 	 <button type="button" >  <i class="fas fa-search">Find</i> </button> </a> 

</div>
		</form>


	



</div>
</section>




<section>
	<div class="mainRow">
		<div class="row">
				<div class="colame">
					<div class="icons">
						<i class="fas fa-tags"></i>
					</div>
					<div class="colameText">
						<h2>Get Train Tickets from the comfort of your home</h2>
						<p>Book train tickets from anywhere using the robust ticketing platform exclusively built to
							 provide the passengers with pleasant ticketing experience. 
							Also check out the mobile app RailSheba to further extend your pleasure 
							of booking train tickets.</p>
						</div>


				</div>
			</div>

			<div class="row">

				<div class="colame">
					<div class="icons">
						<i class="fas fa-clock"></i>
					</div>
					<div class="colameText">
					<h2>Train & Ticketing related information at your fingertips</h2>
					<p>Checkout available seats, route information, fare information
						 on real time basis with Esheba Platform.</p>
					</div>

			</div>
		</div>





		<div class="row">
			<div class="colame">
				<div class="icons">
					<i class="fas fa-lock"></i>
				</div>
			    <div class="colameText">
				<h2>Pay Securely</h2>
				<p>Pay using your convenient payment option. Bangladesh Railway supports Visa,
					 Master, Amex & Nexus Cards, Rocket and bKash Mobile Financial Services for
					  your convenience.</p>
				</div>

		</div>
		</div>
	</div>
	
</section>












<br/><br/><br/><br/><br/><br/>

<section id="bankingImage">

	<div class="container">
		<div class="mainImages">
		<div class="allimage">

			<a href="https://bd.visa.com/">	<img src="1.png"/></a>
			<a href="https://www.mastercard.us/en-us.html">	<img src="2.png"/></a>
			<a href="https://www.dutchbanglabank.com/rocket/rocket.html">	<img src="3.png"/></a>
			<a href="https://www.americanexpress.com/">	<img src="4.png"/></a>
			<a href="https://www.bkash.com/">	<img src="5.png"/></a>
			<a href="https://www.dutchbanglabank.com/nexuspay/nexusPay-home.html">	<img src="6.png"/></a>
		</div>
	    </div>
	</div>
</section>

<br/><br/><br/><br/><br/><br/>


<div class="secText">

	<p>*the tickets are issued by bangladesh railway's centranlly 
		computerzed seat reservation & ticketing system  (  CCSRTS )
		 and computer network systems limited is responsible for 
		desinging , development , implementation , tecnical 
		operation & maintenance of the system ..</p>

</div>

<br/>
<footer>

<div class="footer">

	<div class="footerItems">
            <img src="cns-logo.png"/>

			<h2>To downlode the app </h2>
			<div class="button">

				<button type="button" name="submit" >  <i class="fab fa-google-play">google play </i></button>
				<button type="button" name="submit" > <i class="fab fa-app-store-ios"> app store </i></button>
				
			</div>
<div class="powred">
	<h1>powered  by developer samir</h1>
</div>
			<div class="copyright">
					<p> &copy; Computer Network System Limited 2021  </p>
			</div>
	</div>
</div>

</footer>

 
</body>

</html>