*{margin:0;padding: 0px;}


.container{
	width: 1350px;
	background-color: #102f63;
	color: #FFFFFF;
}

header {
    position: fixed;
    background:white;
}
.logo img {

height: 72px;
width: 72px;

}

.homeText {
    height: 50px;
    width: 500px;
    font-size: 15px;
    margin-left: 75px;
    margin-top: -45px;
}

	

.mainmenu {
    overflow: hidden;
    width: 650px;
    float: right;
	margin-top:-45px;
	
}

.mainmenu p {
    float: left;
font-size: 20px;
margin-right: 15;
color: #bbb3b3;
}
.mainmenu ul {
    float: right;
    display: inline-flex;
}

.mainmenu ul li{
	overflow:hidden;
	padding: 10px;
    padding-top: 0px;
    padding-right: 10px;
	
}
.mainmenu ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #442727;
  display: inline-table;
}



.mainImage  {

background:url("verify-banner.png");

height: 230px;
}





.veryH1 {
    font-size: 25px;
    background: #102F63;
    padding: 15px;
    margin-left: 20px;
    width: 1273px;
    color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 8px;
    margin-top: 2px;
}

.container1 {
    margin-top: 0.7px;
    margin-left: 20px;
    width: 1300px;
    border: 1px solid gray;
    border-radius: 5px;
}




table.table {
    float: right;
    width: 800px;
    margin: 35px;
    background: #F2F2F2;
    font-size: 25px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 15px;
}




.container2 {
    width: 400px;
    border-radius: 20px;
    border: 1px solid gray;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 2;
    box-sizing: border-box;
    box-shadow: 3px 1px -1px -42px;
    padding: 6px;
}

.fromGroup {
    margin-left: 25px;
    width: 400px;
}

lable {
    font-size: 22px;
}

.inputGroup {
    font-size: 18px;
    padding: 6px;
}

select#ticketSource {
    width: 325px;
    padding: 10px;
}

option {cursor: pointer;
    background-color: #00b8ff;
    }

input#pin {
    width: 300px;
    padding: 10px;
}




select#number {
    background-color: #e9ecef;
    color: #495057;
    font-size: 16px;
    padding: 6px;
}


.inputGroup-prepend {
    font-size: 20px;
}

input#mobile {
    width: 224px;
    padding: 10px;
}





button#verify {
    font-family: fantasy;
    text-transform: lowercase;
    cursor: pointer;
    background: #ffb618;
    color: #FFFF;
    font-size: 25px;
    width: 325px;
    margin-top: 15px;
    margin-left: 30px;
    margin-bottom: 50px;
    padding: 5px;
}

button#verify:hover {
    background: #D99400;
    color: #0fe80f;
}







.footerItems img {
    float: right;
}

.footerItems {
    margin-top: 5px;
    background: #102f63;
    height: 98px;
}

.footerItems h2 {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 25px;
}


.copyright {
    color: #d0c4c4;
    font-size: 15px;
    margin-left: 25px;
}

.footerItems button {
    width: 115px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 30px;
    padding: 7px;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    background: #102f63;
    text-transform: capitalize;
}


.button :hover {
    background: #FFFF;
    color: black;
}

.powred{

    color: #7ae0e0;
    margin-left: 500px;
    height: 8px;
    width: 300px;
    font-size: 10px;

}
i.fab.fa-google-play {
    margin-left: 5px;
}

::before {
    margin-right: 8px;
}