<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify page </title>


    <script src="https://kit.fontawesome.com/cf2e5488f9.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="verify.css"/>



</head>
<body>
  
    

    <header>

		<div class="topbar">
		
			<div class="container">

			</div>
				<div class="logo">        <img src="cns_e-sheba.png"/>     
			
						<div class="homeText">  <h1>Bangladesh Railway</h1>
						
						
						</div>
						</div>
			
			
				<div class="menubar">
				
			
				
				<div class="mainmenu">
							
							 
					<i><p>welcome samir hossain</p>	</i>
					<ul>
						
						<li><a href="http://192.168.43.44:5500/railway.html#">Home</a></li>
					    <li><a href="#">Dashboard</a></li>
					    <li><a href="http://192.168.43.44:5500/verify.html">Verify Ticket</a></li>
					    <li><a href="http://127.0.0.1:5500/contactus.html">Contact Us</a></li>
					    <li><a href="#">Logout</a></li>
                        
					</ul>
				
				
				
				</div >
				</div>
			
			</div>
		
		</div>




				
</header>



<section>

   

        <div class="mainImage"></div>


        <div class="verifyText">

            
            <div class="veryH1">
                

                <i class="fa fa-certificate">Verify Ticket</i>
                
                </div>
        </div>        
   

</section>


<section>

<div class="container1">




    <table class="table">

        <tbody>
    
            <tr>
    
                <td colspan="2"> Verify Ticket </td>
            </tr>
        </tbody>
    </table>




        <div class="container2">



   <div class="fromGroup">

    <lable for="ticketsource"> Ticket source 
        <div class="inputGroup">

            <select id="ticketSource" name="ticketSource"  
            required="required" class="custom-select pristine touched" aria-required="true" aria-invalid="false"  >


            <option value="o">Online Printed</option>
            <option value="c">Coonter Printed</option>
            </select>
        </div>
    </div>

    </lable>


    <div class="help is-danger" style="color:red; display: none;">]</div>



    <div class="fromGroup">

        <lable for="ticketsource"> Pin</lable>


            <div class="inputGroup">

               <input name="pin" type="text" id="pin" maxlength="20" 
               placeholder="pin" required="required" aria-describedby="pin">
            
            
            </div>
        
        </div>


        <div class="fromGroup">

            <lable for="ticketsource">Mobile</lable>
    
    
                <div class="inputGroup">


                    <div class="inputGroup-prepend">

                        <span id="mobile-addon" class="input-group-text"> 
                            
                           <select id="number">

                            <option>+880</option>
                            <option>+01</option>
                            <option>+010</option>
                            <option>+88</option>
                            <option>++0</option>

                           </select> 
                            
                            
                        
                        
                        
                        
                        </span>

                        <input name="mobile" type="text" id="mobile" maxlength="10" 
                        placeholder="Mobile" required="required" aria-describedby="mobile">

                    </div>


                </div>

         </div>


    <button type="submit" name="verify" id="verify">Verify</button>


   </div>

  

</div>





</section>

<footer>

    <div class="footer">
    
        <div class="footerItems">
                <img src="cns-logo.png"/>
    
                <h2>To downlode the app </h2>
                <div class="button">
    
                    <button type="button" name="submit" >  <i class="fab fa-google-play">google play </i></button>
                    <button type="button" name="submit" > <i class="fab fa-app-store-ios"> app store </i></button>
                    
                </div>
    
                <div class="copyright">
                        <p> &copy; Computer Network System Limited 2021  </p>
                </div>
        </div>
    </div>
    
    </footer>
    
</body>
</html>